'''
你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:

输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
'''

from typing import Optional

# 要注意看到题目后的推导过程
# 最开始已经想到如果n是4的话是肯定输的，然后再推如果是8时也会输
# 紧接着想如果是5/6/7的话，都可以操作，然后给对手只留4个，那么对手就肯定输
# 结论就是凡是4的倍数的话，就肯定输，否则就可以赢
def canWinNim(self, n: int) -> bool:
    return n & 3 != 0