'''
两个整数之间的汉明距离指的是这两个数字对应二进制位不同的位置的数目。

给出两个整数 x 和 y，计算它们之间的汉明距离。

注意：
0 ≤ x, y < 231.

示例:

输入: x = 1, y = 4

输出: 2

解释:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

上面的箭头指出了对应二进制位不同的位置。
'''

# 按照题目要求是找二进制不相同的个数
# 所以对整数取异或， 然后用到Python内置的函数bin(以str的形式show出二进制格式)
# 查看有多少个1就可以了
def hammingDistance(self, x: int, y: int) -> int:
    return bin(x^y).count('1')